<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckboxRadios.Parametres">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEgAAEAAAAAAAAACAACAAAAAgAAAAIAAAACgAABAAAA=</HashCode>
      <FileName>Parametres.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CouleurFond" />
      <Property Name="CouleurCaractères" />
      <Property Name="Casse" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CheckboxRadios.CouleurFond">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouleurFond.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CheckboxRadios.CouleurCaractères">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>CouleurCaractères.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CheckboxRadios.Casse">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>